<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sample_retail">

    <TextView
        android:id="@+id/rtl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Sample Retail App "
        android:gravity="center"
        android:textSize="45dp"/>

    <TextView
        android:id="@+id/drink_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rtl_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Drinks"
        android:textSize="35dp"/>

    <Spinner android:id="@+id/drink_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drink_title"
        app:layout_constraintTop_toBottomOf="@id/rtl_title"
        app:layout_constraintBaseline_toBaselineOf="@id/drink_title"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/size_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/drink_title"
        app:layout_constraintStart_toStartOf="@id/drink_title"
        android:layout_marginTop="40dp"
        android:text="Sizes"
        android:textSize="35dp"/>

    <Spinner android:id="@+id/size_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/size_title"
        app:layout_constraintTop_toBottomOf="@id/drink_spin"
        app:layout_constraintBaseline_toBaselineOf="@id/size_title"
        android:textSize="35sp"/>





</androidx.constraintlayout.widget.ConstraintLayout>